{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Edit(.claude/agents/learning-notes/**)",
      "Edit(.claude/agents/_context/**)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  }
}
